{
  "version": "0.13.4",
  "frameworks": {
    "dnxcore50": {
      "dependencies": {
        "System.IO": "4.0.10",
        "System.Runtime": "4.0.20",
        "System.Reflection": "4.0.10",
        "System.Collections": "4.0.10",
        "System.Diagnostics.Debug": "4.0.10",
        "System.Globalization.Extensions": "4.0.0"
      }
    }
  },
  "buildOptions": {
    "compile": {
      "include": [
        "../CommonMark/**/*.cs"
      ]
    },
    "define": [
      "NETCore",
      "OptimizeFor45"
    ]
  }
}